#main_by_sanat.py
import pcflib as pl # подключаем библиотеку основных функций весов


# Адиль: здесь отметка (лог) о начале программы в файл, далее буду называть просто лог

null_id = "b'0700010101001e4b'" # пустое ID которое отправляет считыватель при опросе
s = pl.serial.Serial('/dev/ttyACM0',9600) # подключение с последовательному порту к адруино

def main ():
    cow_id = pl.Connect_RFID_reader()

    if cow_id != null_id:
        cow_weight = pl.Connect_ARD_get_weight()
        # Адиль: лог о считывании

        if 100 <= cow_weight and cow_weight <= 500:
            # Арсений: здесь функция записи данных в БД пока будет стоят старая функция
            # передаваемые параметры в БД raw_data (cow_id, weight, timestamp)
            pl.Collect_data_CSV() # < вместо этой функции нужно поставить 
            # Адиль: лог о статусе записи 

            # Арсений: здесь функция считывания данных с БД опрыскивания
            # поиск ID в БД cow (cow_id == rf_id)
            # считывание параметра next_spray_time  
            if next_spray_time >= now():
                pl.Spray_Func() # Адиль: Функция опрыскивания 
                # Арсений:здесь функция записи данных в БД
                # точнее next_spray_time := now() + irrigation_period 
                # Адиль: лог о статусе опрыскивании
                
    # Я: здесь функция сна на 5 секунд sleep()
    # Я: Как отметить время питья коровы?






     

